index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <section class="wrapper">
      <header>
        <div class="banner">
          <img class="animate-fading" src="images/slider0.png" alt="banner">
          <img class="animate-fading" src="images/slider1.jpg" alt="banner">
          <img class="animate-fading" src="images/slider2.jpg" alt="banner">
          <img class="animate-fading" src="images/slider3.jpg" alt="banner">
        </div>
        <div class="banner-content"><a href="index.html"><img src="images/logo.png" alt="logo"></a>
          <p>A great new free psd theme to showcase your new application. </p>
          <ul class="banner-icon">
            <li> <a href="javascript:void(0);"><span class="icon-appleinc icon-style"></span></a></li>
            <li> <a href="javascript:void(0);"><span class="icon-android icon-style"></span></a></li>
            <li> <a href="javascript:void(0);"><span class="icon-windows icon-style">   </span></a></li>
          </ul>
        </div>
      </header>
      <section class="features">
        <div class="features-content">
          <div class="content-details"><img src="images/settings.png" alt="features-images">
            <h2>Editable Theme</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            <div class="clear"></div>
          </div>
          <div class="content-details"><img src="images/design.png" alt="features-images">
            <h2>Flat Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            <div class="clear"></div>
          </div>
          <div class="content-details"><img src="images/reach.png" alt="features-images">
            <h2>Reach Your Audience</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            <div class="clear"></div>
          </div>
        </div>
      </section>
      <section class="reach-me">
        <section class="reachme-content">
          <div class="reachby-mail">
            <h2>Get Notified Of Any Updates!</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse fringilla fringilla nisl congue congue.Maecenas nec condimentum libero, at elementum mauris.
              Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
            </p>
            <form>
              <input type="text" name="user" placeholder="User Name">
              <input type="text" name="email" placeholder="Email Address">
              <input type="text" name="phone" placeholder="Phone Number">
              <button class="mybtn">Notify</button>
            </form>
          </div>
          <div class="rechme-video">
            <video poster="images/preview.png" width="320" height="240" controls>
              <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
              <source src="http://www.w3schools.com/html/movie.mp4" type="video/ogg">Your browser does not support the video tag.
            </video>
          </div>
          <div class="clear"></div>
        </section>
      </section>
      <section class="images">
        <p> &ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut. &rdquo;</p><span>Jane Hunt</span>
        <figure><img src="images/img1.png" class="thumbnail"><img src="images/img2.png" class="thumbnail"><img src="images/img3.png" class="thumbnail"><img src="images/img4.png" class="thumbnail"><img src="images/img5.png" class="thumbnail"><img src="images/img6.png" class="thumbnail"><img src="images/img7.png" class="thumbnail"><img src="images/img8.png" class="thumbnail"><img src="images/img9.png" class="thumbnail"><img src="images/img10.png" class="thumbnail"><img src="images/img11.png" class="thumbnail"><img src="images/img12.png" class="thumbnail"><img src="images/img13.png" class="thumbnail"><img src="images/img14.png" class="thumbnail"><img src="images/img15.png" class="thumbnail"><img src="images/img16.png" class="thumbnail"><img src="images/img17.png" class="thumbnail"><img src="images/img18.png" class="thumbnail"><img src="images/img19.png" class="thumbnail"><img src="images/img20.png" class="thumbnail"><img src="images/img21.png" class="thumbnail">
        </figure>
        <h2 class="msg">Say Hi &amp; Get in Touch</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</h4>
        <div class="social"><a href="javascript:void(0)"><span class="icon-twitter social-icons"></span></a><a href="javascript:void(0)"><span class="icon-facebook2 social-icons"></span></a><a href="javascript:void(0)"><span class="icon-pinterest social-icons"></span></a><a href="javascript:void(0)"><span class="icon-google-plus3 social-icons"></span></a><a href="javascript:void(0)"><span class="icon-linkedin social-icons"></span></a><a href="javascript:void(0)"><span class="icon-youtube social-icons"></span></a>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="javascript:void(0)">Contact</a></li>
          <li><a href="javascript:void(0)">Download</a></li>
          <li><a href="javascript:void(0)">Press</a></li>
          <li><a href="javascript:void(0)">Email</a></li>
          <li><a href="javascript:void(0)">Support</a></li>
          <li><a href="javascript:void(0)">Privacy Policy</a></li>
        </ul>
        <div class="clear"></div>
      </footer>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    title Jade
    link(rel='stylesheet', type='text/css', href='css/reset.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body
    section.wrapper
      header
        .banner
          img(src='images/banner.png', alt='banner')
        .banner-content
          a(href='index.html')
            img(src='images/logo.png',alt='logo')
          p A great new free psd theme to showcase your new application. 
          ul.banner-icon
            li 
              a(href='javascript:void(0);')
                span.icon-appleinc.icon-style
            li 
              a(href='javascript:void(0);')
                span.icon-android.icon-style
            li 
              a(href='javascript:void(0);')
                span.icon-windows.icon-style    
      section.features
      
        -var imagearray=['images/settings.png','images/design.png','images/reach.png']
        -var titlearray=['Editable Theme','Flat Design','Reach Your Audience']
        -var para='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.'
        .features-content
          -var i=0;
          -each image in imagearray
            .content-details
              img(src=image alt="features-images")
              h2=titlearray[i]
              p=para
              .clear
              -i++;
      section.reach-me
        section.reachme-content
          .reachby-mail
            h2 Get Notified Of Any Updates!
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Suspendisse fringilla fringilla nisl congue congue.Maecenas nec condimentum libero, at elementum mauris.
              | Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
            form
              input(type='text', name='user',placeholder="User Name")
              input(type='text', name='email',placeholder="Email Address")
              input(type='text', name='phone',placeholder="Phone Number")
              button.mybtn Notify
          .rechme-video
            video(poster="images/preview.png",width="320", height="240", controls)
              source(src="http://www.w3schools.com/html/movie.mp4", type="video/mp4")
              source(src="http://www.w3schools.com/html/movie.mp4", type="video/ogg")
              |Your browser does not support the video tag.
          .clear
      section.images
        p
          | 	&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.	&rdquo;
        span Jane Hunt
        figure
          - for(var i=1;i<=21;i++)
             img.thumbnail(src="images/img#{i}.png")
        h2.msg Say Hi &amp; Get in Touch
        h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.
        mixin social(name)
         a(href='javascript:void(0)')
          span(class="#{name}"+" social-icons")
        div.social
         +social("icon-twitter")
         +social("icon-facebook2")
         +social("icon-pinterest")
         +social("icon-google-plus3")
         +social("icon-linkedin")
         +social("icon-youtube")
      footer
        -var footerarray=["Contact","Download","Press","Email","Support","Privacy Policy"]
        ul
         -each foot in footerarray
          li
            a(href="javascript:void(0)")= foot
        .clear
         
          
      
            
          
        
